*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #ffffff;
    --gray: #eae7e7;
    --content-with: 1000px;
    --shadows: 3px 3px 3px rgba(0, 0, 0, .15);
}

.main{
    height: 100vh;
    background-color: var(--gray);
}

header{
    width: 100%;
    height: 60px;
    background-color:var(--white);
    box-shadow: var(--shadows);
}

.header{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 90%;
    max-width: var(--content-with)    
}

.header-search{
    display: flex;
    gap: 10px;
}

.header-rigth{
    display: flex;
    gap: 20px;
}

.icon-icon{
    border: none;
    background-color: transparent;
}
.content{
    width: 90%;
    max-width: var(--content-with);
    margin: 0 auto;
    margin-top: 10px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 20px;
}

.product-card{
    height: 100%;
    background-color: var(--white);
    box-shadow: var(--shadows);
}

.card-content{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-content p{
    flex: 1;
}

.card-content img, p{
    padding: 15px;
}

.card-content img{
    width: 100%; 
}

.container-info{
    border-top: 1px solid var(--gray);
}

.product-info{
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    
}

.icon-button{
    border: none;
    background-color: transparent;
}

@media(max-width: 600px){
    .cards-container{
        grid-template-columns: repeat(1,auto);
    } 
    .main{
        height: 100%;
    }

}